mbed-os/rtos/*
mbed-os/features/netsocket/*
mbed-os/features/cellular/*
mbed-os/features/lwipstack/*
mbed-os/features/nanostack/*
mbed-os/components/802.15.4_RF/*
mbed-os/usb/*

mbed-os/features/FEATURE_CLIENT/*
mbed-os/features/FEATURE_COMMON_PAL/*
mbed-os/features/FEATURE_UVISOR/*
mbed-os/features/frameworks/*
mbed-os/features/net/*
mbed-os/features/netsocket/*
mbed-os/features/nvstore/*
mbed-os/features/storage/*
mbed-os/features/lorawan/*
mbed-os/features/deprecated_warnings/*
mbed-os/features/cryptocell/*
mbed-os/features/FEATURE_BLE/*
mbed-os/features/nfc/*

